{
  "name": "eashaareuae",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "build": "node -e \"import('./src/index.js')\""
  }
}
